<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deeplearning13</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1444464666168-49d633b86797?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            color: white;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        
        
        }
        img {
            margin-top: 20px;
            max-width: 100%;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }
        
 
    </style>
</head>
<body>
    <h2>Informasi Website</h2>

    <div style="display: flex; justify-content: center; align-items: center; text-align: center; max-width: 300px; margin: 0 auto;">
    <h6 style="margin: 0;">website ini dimanfaatkan sebagai alat deteksi untuk klasifikasi keberagaman spesies burung yang berada di Taman Nasional Way Kambas berdasarkan suara, namun terbatas hanya pada beberapa spesies burung dan masih bisa dilakukan pengembangan. Sistem Deteksi ini memanfaatkan metode Deep Learning yaitu Transfer Learning dengan menggunakan arsitektur ConvNeXt. Sistem deteksi ini merupakan salah satu cara langkah dalam mengelola dan monitoring ekosistem darat terkhusus burung, sesuai dengan tujuan SDGS nomor 15 yaitu "Life on Land" (Kehidupan di Darat) bertujuan untuk melindungi, memulihkan, dan mempromosikan penggunaan ekosistem darat secara berkelanjutan, mengelola hutan secara lestari, memerangi desertifikasi, menghentikan dan membalikkan degradasi lahan, serta menghentikan hilangnya keanekaragaman hayati.</h6>
    </div>
        <img src="https://raw.githubusercontent.com/alberanalafean22/DeteksiKlasifikasiSpesiesBurung/main/asset/Logo1.png" alt="Logo 1" width="65" height="65">    
        <img src="https://raw.githubusercontent.com/alberanalafean22/DeteksiKlasifikasiSpesiesBurung/main/asset/Logo2.png" alt="Logo 2" width="65" height="65"> 
        <img src="https://raw.githubusercontent.com/alberanalafean22/DeteksiKlasifikasiSpesiesBurung/main/asset/Logo3.png" alt="Logo 3" width="65" height="65">
        <img src="https://raw.githubusercontent.com/alberanalafean22/DeteksiKlasifikasiSpesiesBurung/main/asset/Logo0.png" alt="Logo kelompok" width="65" height="65">
        <img src="https://raw.githubusercontent.com/alberanalafean22/DeteksiKlasifikasiSpesiesBurung/main/asset/LogoTN.png" alt="Logo kelompok v" width="65" height="65">
        </div>
        <h4>© Developer: Kelompok 13 Deep Learning PAGE 2</h4>
    </div>
        
</body>
</html>
